{
  "name": "kotlin",
  "version": "1.0.0",
  "description": "Server for kotlin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kotlin"
  ],
  "author": "Duc Tam",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
